DOMAIN_NAME=
TZ=America/New_York
USE_BASIC_AUTH=true

# Uncomment below if you want to use Pi-hole. Review the setup guide in the README.md file before uncommenting.
# NETWORKING_DIRECTORY=networking
