SUBDOMAIN=traefik
CF_DNS_API_TOKEN= # Cloudflare API token for DNS-01 challenge
CLOUDFLARE_EMAIL= # Cloudflare account email
DASHBOARD_AUTH_PROVIDER=traefik # Can enable "authentik" after outpost setup.
