SUBDOMAIN=homepage

# Service URLs
HOMEPAGE_VAR_AUTHENTIK=authentik.${DOMAIN_NAME}
HOMEPAGE_VAR_DOCKHAND=dockhand.${DOMAIN_NAME}
HOMEPAGE_VAR_GITEA=gitea.${DOMAIN_NAME}
HOMEPAGE_VAR_GRAFANA=grafana.${DOMAIN_NAME}
HOMEPAGE_VAR_N8N=n8n.${DOMAIN_NAME}
HOMEPAGE_VAR_OPEN_WEBUI=open-webui.${DOMAIN_NAME}
HOMEPAGE_VAR_PORTAINER=portainer.${DOMAIN_NAME}
HOMEPAGE_VAR_TRAEFIK=traefik.${DOMAIN_NAME}
HOMEPAGE_VAR_HOMEBRIDGE=homebridge.${DOMAIN_NAME}
HOMEPAGE_VAR_PIHOLE=pihole.lan/admin/login # default login page for pihole
# HOMEPAGE_VAR_SYNOLOGY=
# HOMEPAGE_VAR_HOMEASSISTANT=homeassistant.local:8123 # default Home Assistant URL if you have an instance.

# Tokens
HOMEPAGE_VAR_AUTHENTIK_TOKEN=
HOMEPAGE_VAR_GITEA_TOKEN=
HOMEPAGE_VAR_HOMEASSISTANT_TOKEN=

# Widget vars
HOMEPAGE_VAR_TZ=${TZ}
HOMEPAGE_VAR_LATITUDE=
HOMEPAGE_VAR_LONGITUDE=

# Bookmarks vars
HOMEPAGE_VAR_GITHUB_USERNAME=
